# androidHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geek/infoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/infoandroid/: Classes.java  Implementations.java  KotlinImplementations.java  MainActivity.java  ManifestCommands.java  XMLCommands.java  gradle.kt  permissions.java  styless.java
app/src/main/java/com/geek/infoandroid/Fragments5/: ActivityForFragment.java  BusData.java  EventBus.java  Fragment1.java  Fragment2.java  LIFECYCLEFragment.java
app/src/main/java/com/geek/infoandroid/IntentSingTonLifeCycle/: ActivityLifeCycle.java  Cache.java  Intents2.java  IntentsActivity.java  Singltone.java
app/src/main/java/com/geek/infoandroid/Internet8/: GSONMainActivity.java  GSONmodel.java  InternetBrowser.java  InternetInfoXMLandComment.java  OpenWeatherJSON.java  OpenWeatherMainActivity.java
app/src/main/java/com/geek/infoandroid/Kotlin/: Extensions.kt
app/src/main/java/com/geek/infoandroid/Kotlin/KOIN/: AppKoin.kt  GetDepend.kt  KoinModules.kt
app/src/main/java/com/geek/infoandroid/Kotlin/dagger/: App.kt  AppComponent.kt  Auto.kt  AutoDependModule.kt  Depend1.kt  Depend2.kt  MainActivity.kt
app/src/main/java/com/geek/infoandroid/Kotlin/les1/: commands.kt
app/src/main/java/com/geek/infoandroid/LayoutsAndOtladka/: OsnovnoePoKommandam.java  SimpleAboutLayouts.java  StudioCommands.java
app/src/main/java/com/geek/infoandroid/Level2Vlas/: Comments.java
app/src/main/java/com/geek/infoandroid/Level3libraries/: MainClassForLib.java
app/src/main/java/com/geek/infoandroid/LiveDataViewModel/: DataController.java  MainActivity.java  MyMediatorLiveData.java  MyServer.java  Student.java
app/src/main/java/com/geek/infoandroid/MaterialDesign7/: BottomNavMenuXML.java  BottomSheetClickListener.java  DialogFragment.java  MaterialDesignXML.java  SnackBarAndBottomNavMenu.java
app/src/main/java/com/geek/infoandroid/RecyclerView6/: ForClickOnRVitem.java  RecyclerActivity.java  RecyclerAdapter.java
app/src/main/res/animator/: toolbar_elevation.xml
app/src/main/res/drawable/: decorator_item.xml
app/src/main/res/layout/: activity_bottom_nav_view_activityy.xml  activity_for_fragment.xml  activity_main.xml  activity_main1.xml  activity_main_main.xml  activity_okhttp.xml  activity_picasso.xml  activity_recycler.xml  activity_tab.xml  alerd_fragment.xml  bottom_dialog.xml  botton_sheet_dialog_fragment.xml  constraints_set_fragment.xml  for_menu_rv.xml  fragment1.xml  fragment2.xml  include_layout.xml  item_rv.xml  main_fragment.xml  main_fragment3.xml  material_design.xml  menu_activity.xml  moxy_activity.xml  mvc_activity.xml  mvp_activity.xml  nav_view.xml  object_animator_fragment.xml  recycler_item_earth.xml  recycler_item_header.xml  recycler_item_mars.xml  recycler_items.xml  scroll_selector_fragment.xml  sidemenu_head.xml  web_internet_views.xml
app/src/main/res/menu/: navigation_menu.xml  side_menu.xml  top_menu.xml
app/src/main/res/navigation/: navigation_maket.xml  navigation_side_menu.xml
app/src/main/res/raw/: info.json
app/src/main/res/values/: array.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/test/java/com/geek/infoandroid/: ExampleUnitTest.java  RxJavaTest0.java  RxJavaTest1.java  RxJavaTest2.java  RxJavaTest3.java  RxJavaTest4.java  RxJavaTest5.java  RxJavaTest6.java  RxJavaTest7.java  RxJavaTest8.java  RxJavaTest9.java
(+550 files in other folders)
